plugins {
    id 'com.android.library'
}

ext {
    PUBLISH_GROUP_ID = 'com.team4924'
    PUBLISH_ARTIFACT_ID = 'LedDisplayI2cDriver'
    PUBLISH_VERSION = '1.0'
}

android {
    compileSdk 30

    defaultConfig {
        //applicationId "com.team4924.LedDisplayI2cDriver"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName PUBLISH_VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    compileOnly 'org.firstinspires.ftc:RobotCore:7.1.0'

}

apply from: '../publish-script.gradle'